.item1 {
	grid-area: header;
}

.item2 {
	grid-area: geninfo;
}

.item3 {
	grid-area: edu;
}

.item4 {
	grid-area: skills;
}

.item5 {
	grid-area: achiev;
}

.item6 {
	grid-area: footer;
}

.grid-container {
	display: grid;
	grid-template-areas:
		"header header header header header header header header header"
		"geninfo geninfo geninfo edu edu edu skills skills skills"
		"geninfo geninfo geninfo edu edu edu skills skills skills"
		"geninfo geninfo geninfo edu edu edu skills skills skills"
		"geninfo geninfo geninfo achiev achiev achiev achiev achiev achiev"
		"footer footer footer footer footer footer footer footer footer";
	gap: 10px;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 10px;
}

.grid-container > div {
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
	text-align: center;
	padding: 20px 0;
	font-size: 25px;
}

img {
	width: 40vh;
	height: 40vh;
}

.contact-info {
	text-align: left;
}

.contact-info h5 {
	text-align: center;
}

.item2 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#bg-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw; /* Use viewport width */
	height: auto; /* Maintain aspect ratio */
	z-index: -1;
	opacity: 0.3;
}

@media (min-aspect-ratio: 16/9), (max-aspect-ratio: 16/9) {
	#bg-video {
		width: 100vw;
		height: 100%;
	}
}
