spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud
spring.datasource.name=root
spring.datasource.password=""

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true